<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.kichukkhon.emergencyservice.Activity.AmbulanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/area"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

    <Spinner
        android:id="@+id/spinnerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

    </Spinner>
    <ListView
        android:id="@+id/lvAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/btnCreateAmbulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateNew"
        android:textSize="20sp"
        android:onClick="btnCreateAmbulance"/>
</LinearLayout>
