<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Area"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Address"/>
            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Phone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-5dp"
                android:text="Edit"
                android:textSize="18dp"
                android:onClick="btnEdit"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Call"
                android:layout_weight="1"
                android:onClick="btnCall"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>